NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BYW/ZjrH2blauR2rzJcRQ6D1mG78T/uZ+w3z98qXEjE
GITHUB_ID=fe58dd20d42eacef0bb1
GITHUB_SECRET=1a8f035e786a8c8bea35fba5b53f08e17d61a21b
GOOGLE_CLIENT_ID=767200589679-4mjvf0701r9u2e6hkjtmpn3suf5ucvp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NzXhuFqQlvsUtJzpSbiVth4yyqsww62zykkimrQiD3GdfudGbJvyJu4GTG0Estf1wl4h6ZRpuyX2YjStl8438fs00zdnZaSBY
STRIPE_SECRET_KEY=sk_test_51NzXhuFqQlvsUtJznxN1TguQ6qXI7JG1gPuz0YIg0qsvD5KB5NIFqUTS98YAtsbK4SZ5h7DD2YAYv503XiFt0SKp00uyunlvzA